{
  "ConnectionStrings": {
    "CountieDbConnection": "Server=(localdb)\\mssqllocaldb;Database=CountieDb;Trusted_Connection=True;"

  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpiredDays": 15,
    "JwtIssuer":  "https://countie.pl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
